# CameraX-Example

./: README.m
app/: build.gradle
app/src/androidTest/java/com/sample/cameraxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/cameraxexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/cameraxexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
